<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drive_coin_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/drive_coins_scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/drive_coins_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coins_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/total_coins_background"
                    android:drawablePadding="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="24dp"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/icon_coin_green" />

                <TextView
                    android:id="@+id/coins_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="@string/earned_coins_title"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/coins_graph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/limit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/daily_limit_placeholder"
                android:textColor="@color/colorPrimaryText" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/duration_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorDefButton"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="4dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/colorPrimaryText"
                app:tabTextAppearance="@style/DriveCoin_TabTextSize"
                app:tabTextColor="@android:color/darker_gray">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_time_tab_title" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_tab_title" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/this_month_tab_title" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_month_tab_title" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/drive_coins_grey"
                app:layout_constraintTop_toBottomOf="@+id/duration_tabs" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/drive_coins_duration_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_coin_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/daily_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/drive_coins_duration_coin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/coins_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/aquired_coins_info"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/daily_coins" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/bottom_tabs_traveling_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/badge_tab_background"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/traveling_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="0"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Travelling"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/bottom_tabs_safe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/badge_tab_background"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/safe_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="0"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Safe Driving"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/bottom_tabs_eco_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/badge_tab_background"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/eco_driving_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="0"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Eco Driving"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/drive_coins_select_arrow_parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.68">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/drive_coins_arrow_top" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/drive_coins_grey"
                    android:translationY="-1dp"
                    app:layout_constraintBottom_toBottomOf="@id/drive_coins_select_arrow_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/statistic_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="48dp"
                android:visibility="visible" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

