# TelematicsApp-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
HERE-sdk/: build.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: circle_setting_tracking_mode_disable.xml  ic_check.xml  ic_def_btn_disable.xml  ic_menu_dashboard.xml  ic_menu_profile.xml  ic_rect_checkbox_empty.xml  ic_rect_checkbox_fill.xml  selector_default_btn.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_verify_code.xml  company_id_fragment.xml  fragment_choose_traking_mode.xml  fragment_nav.xml  fragment_onboarding.xml  layout_splash.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  measures_fragment.xml  onboarding_page_layout.xml  registration_fragment.xml  settings_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
authentication/: build.gradle.kts
authentication/src/main/: AndroidManifest.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  DynamicModules.kt  Plugins.kt  Versions.kt
content/: build.gradle.kts
content/src/main/: AndroidManifest.xml
content/src/main/res/color/: bottom_menu_item_text_sel.xml  default_button_text_sel.xml  menu_icon_color_sel.xml
content/src/main/res/drawable/: dr_login_email_rect.xml  ic_account_car.xml  ic_arrow_double_back.xml  ic_back.xml  ic_dash_arrow_down_gray.xml  ic_dash_settings.xml  ic_def_btn_norm.xml  ic_def_btn_orange.xml  ic_dot_orange.xml  ic_dot_red.xml  ic_dot_yellow.xml  ic_edit.xml  ic_event_trash.xml  ic_exit.xml  ic_leaderboard_acceleration.xml  ic_leaderboard_cornering.xml  ic_leaderboard_deceleration.xml  ic_leaderboard_mileage.xml  ic_leaderboard_more.xml  ic_leaderboard_phone.xml  ic_leaderboard_speeding.xml  ic_leaderboard_time.xml  ic_leaderboard_trips.xml  ic_login_email.xml  ic_login_phone.xml  ic_menu_dashboard.xml  ic_menu_feed.xml  ic_menu_feed_off.xml  ic_menu_feed_on.xml  ic_menu_leaderboard.xml  ic_menu_profile.xml  ic_next.xml  ic_rect_checkbox.xml  ic_rect_checkbox_empty.xml  ic_sett_measure.xml  ic_sett_profile.xml  ic_settings_company_id.xml  ic_slide_dot_checked.xml  ic_slide_dot_unchecked.xml  ic_vehicle_licence_plate.xml  (+12 more)
content/src/main/res/layout/: main_toolbar.xml
content/src/main/res/values/: color.xml  colors.xml  dimens.xml  string.xml  themes.xml
content/src/main/res/values-420dpi/: dimens.xml
content/src/main/res/values-560dpi/: dimens.xml
content/src/main/res/values-hdpi/: dimens.xml
content/src/main/res/values-v29/: themes.xml
content/src/main/res/values-xhdpi/: dimens.xml
content/src/main/res/values-xxhdpi/: dimens.xml
core/sdkhelper/: build.gradle.kts
core/sdkhelper/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/com.telematics.data.db_room.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/res/drawable/: dialog_selected_background.xml  ic_wizard_page_bg_bottom.xml  ic_wizard_page_bg_center.xml  ic_wizard_page_bg_top.xml  ic_wizard_page_disable_rect.xml  ic_wizard_page_location_bg.xml
data/src/main/res/layout/: activity_permissions_wizard.xml  layout_telematics_background_location_settings.xml  layout_telematics_wizard_page.xml
data/src/main/res/values/: values.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
features/account/: build.gradle.kts
features/account/src/main/: AndroidManifest.xml
features/account/src/main/res/drawable/: ic_vehicle_licence_plate.xml  ic_vehicle_make.xml  ic_vehicle_nickname.xml
features/account/src/main/res/drawable-xxxhdpi/: ic_wizard_email.xml
features/account/src/main/res/layout/: account_navigation_fragment.xml  fragment_account.xml  fragment_account_feature_host.xml  fragment_crop_image.xml  fragment_profile.xml  fragment_vehicle.xml  layout_account_vehicles.xml  layout_account_wizard_profile.xml  layout_user_info_bubble.xml  vehicle_item_view.xml  vehicles_choose_item_view.xml
features/account/src/main/res/navigation/: account_nav_graph.xml  nav_graph.xml  nav_graph_account.xml
features/account/src/main/res/xml/: file_paths.xml
features/dashboard/: build.gradle.kts
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/color/: default_button_text_sel.xml
features/dashboard/src/main/res/drawable/: background_with_elevation.xml  btn_rectangle_green_bold.xml  btn_rectangle_red.xml  ic_back.xml  ic_bad_score.xml  ic_dashboard_ecoscoring_hint_bubble.xml  ic_def_btn_disable.xml  (+21 more)
features/feed/: build.gradle.kts
features/feed/src/main/: AndroidManifest.xml
features/leaderboard/: build.gradle.kts
features/leaderboard/src/main/: AndroidManifest.xml
features/obd/: build.gradle.kts
features/obd/src/main/: AndroidManifest.xml
features/obd/src/main/java/: OBDFeatureHost.kt
features/reward/: build.gradle.kts
features/reward/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo/com/isseiaoki/simplecropview/1.1.8/: simplecropview-1.1.8.aar  simplecropview-1.1.8.pom
tracking_api/: build.gradle.kts
tracking_api/src/main/: AndroidManifest.xml
(+526 files in other folders)
