<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/EcoScoringHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Eco Scoring"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_item_eco_scoring_fuel"
        layout="@layout/layout_item_eco_scoring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EcoScoringHeader"
        app:layout_constraintWidth_percent="0.45" />

    <include
        android:id="@+id/layout_item_eco_scoring_tires"
        layout="@layout/layout_item_eco_scoring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EcoScoringHeader"
        app:layout_constraintWidth_percent="0.45" />

    <include
        android:id="@+id/layout_item_eco_scoring_brakes"
        layout="@layout/layout_item_eco_scoring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_item_eco_scoring_fuel"
        app:layout_constraintWidth_percent="0.45" />

    <include
        android:id="@+id/layout_item_eco_scoring_cost"
        layout="@layout/layout_item_eco_scoring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_item_eco_scoring_fuel"
        app:layout_constraintWidth_percent="0.45" />

    <LinearLayout
        android:id="@+id/layoutHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_dashboard_ecoscoring_hint_bubble"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_item_eco_scoring_brakes">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dash_land_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Make 10 Trips with Eco Driving Score of 90 or higher to improve your driving score!"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorDashTabBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHint">

        <ImageView
            android:id="@+id/scoScoringArrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_dash_arrow_up_gray"
            app:tint="@color/colorDefButton" />

        <TextView
            android:id="@+id/ecoScoringMainScore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_trip_circle_blue"
            android:backgroundTint="@color/colorDefButton"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_regular"
            android:text="Driving style impacts on your expenses on fuel, tires and brakes. Improve your driving style and reduce expenses."
            android:textColor="@color/colorDashGreyText" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutTabs" />

    <TextView
        android:id="@+id/textMyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="MY ACTIVITY"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/layoutTabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutTabs" />

    <TextView
        android:id="@+id/textAverageSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Average Speed"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/textMaxSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMyActivity" />

    <TextView
        android:id="@+id/textMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Max Speed"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/textAverageTripDistance"
        app:layout_constraintStart_toStartOf="@id/textAverageSpeed"
        app:layout_constraintTop_toBottomOf="@id/textAverageSpeed" />

    <TextView
        android:id="@+id/textAverageTripDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Average Trip Distance"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutTabs"
        app:layout_constraintStart_toStartOf="@id/textAverageSpeed"
        app:layout_constraintTop_toBottomOf="@id/textMaxSpeed" />


    <RelativeLayout
        android:id="@+id/layoutTabs"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutText1"
        app:layout_constraintWidth_percent="0.6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_eco_scoring_tabs_bg" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutText1"
                app:tabIndicatorColor="@color/colorDefButton"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/TextAppearanceTabs"
                app:tabTextColor="#000" />

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTabs" />

</androidx.constraintlayout.widget.ConstraintLayout>