<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/on_demand_completed_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_bold"
        android:text="02/16 11:06AM"
        android:textColor="@color/elm_connected_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/on_demand_completed_view_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toStartOf="@id/on_demand_completed_view_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/on_demand_completed_view_name">

        <LinearLayout
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risk Score - "
                android:textColor="@color/elm_connected_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/on_demand_completed_risk_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rect_fade_gradient" />

            <TextView
                android:id="@+id/on_demand_completed_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/colorDefButton"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips Count - "
                android:textColor="@color/elm_connected_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/on_demand_completed_trip_count_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rect_fade_gradient" />

            <TextView
                android:id="@+id/on_demand_completed_trip_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/elm_connected_text_color"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mileage - "
                android:textColor="@color/elm_connected_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/on_demand_completed_mileage_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rect_fade_gradient" />

            <TextView
                android:id="@+id/on_demand_completed_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/elm_connected_text_color"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time - "
                android:textColor="@color/elm_connected_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/on_demand_completed_time_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rect_fade_gradient" />

            <TextView
                android:id="@+id/on_demand_completed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/elm_connected_text_color"
                android:textSize="16sp" />
        </LinearLayout>


    </GridLayout>

    <Button
        android:id="@+id/on_demand_completed_view_hide"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#AFAFAF"
        android:text="HIDE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/on_demand_completed_view_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/on_demand_completed_view_grid"
        app:layout_constraintTop_toTopOf="@id/on_demand_completed_view_grid" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorTripButtonDisabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/on_demand_completed_view_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>