<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMapBackground">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/tripDetailsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tripDetails"
            layout="@layout/fragment_trip_details_map" />

        <ImageView
            android:id="@+id/prevArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:tint="#A3A3A3"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/nextArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="16dp"
            android:tint="#A3A3A3"
            app:srcCompat="@drawable/ic_next" />

        <include
            android:id="@+id/tripDetailsBottomSheet"
            layout="@layout/fragment_trip_details_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tripDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_settings_toolbar_height"
        android:background="@color/colorMenuBackgroundAlpha"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/trip_details_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_settings_toolbar_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Loading view -->
    <include
        android:id="@+id/tripDetailsLoadingView"
        layout="@layout/layout_loading_progress_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/app_settings_toolbar_height"
        android:visibility="gone" />

</FrameLayout>