<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventTripHorizontalScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:fillViewport="true"
    android:orientation="horizontal"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Event Bubble - width set programmatically in TripAdapterDelegate -->
        <LinearLayout
            android:id="@+id/eventTripMainBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/eventTripDetailsClickArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/eventTripBubbleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/feed_event_bubble_layout_margin_side"
                    android:layout_marginTop="@dimen/feed_event_bubble_margin_top"
                    android:layout_marginEnd="@dimen/feed_event_bubble_layout_margin_side"
                    android:background="@drawable/ic_event_trip_bubble_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/feed_event_bubble_content_margin_side"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Top Info Bar -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/feed_event_trip_info_text_margin_top">

                            <LinearLayout
                                android:id="@+id/item_event_type_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/item_event_type_img"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_event_trip_bubble_type_bg"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_event_trip_bubble_driver" />

                                <TextView
                                    android:id="@+id/item_event_type_name"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="start|center"
                                    android:text="@string/progress_trip_type_driver"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <!-- Mileage -->
                                <TextView
                                    android:id="@+id/eventTripMileage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="237"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="22sp" />

                                <!-- Mileage km -->
                                <TextView
                                    android:id="@+id/measure_dist_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="bottom"
                                    android:maxLines="1"
                                    android:text="km"
                                    android:textColor="@color/colorEventTripGrayText"
                                    android:textSize="10sp" />


                                <!-- Overall Score -->
                                <TextView
                                    android:id="@+id/eventTripOverallScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="7dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="237"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/colorGreenText"
                                    android:textSize="22sp" />

                                <!-- Overall Score points -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="bottom"
                                    android:maxLines="1"
                                    android:text="@string/dashboard_new_points"
                                    android:textColor="@color/colorEventTripGrayText"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Address Details -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/feed_event_trip_points_details_margin_top"
                            android:layout_marginBottom="@dimen/feed_event_trip_points_details_margin_bottom"
                            android:orientation="vertical">

                            <!-- Point A -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/feed_event_trip_points_details_margin_bottom"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/feed_event_trip_start_point_width"
                                    android:layout_height="@dimen/feed_event_trip_start_point_height"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/ic_event_trip_round_gray" />

                                <!-- Date A -->
                                <TextView
                                    android:id="@+id/eventTripDateStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center_vertical"
                                    android:text="13.02, 10:50"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/feed_event_trip_info_text_text_size" />

                                <!-- Start City -->
                                <TextView
                                    android:id="@+id/eventTripStartCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="top"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/feed_event_trip_address_padding_start"
                                    android:textColor="@color/colorEventTripGrayText"
                                    android:textSize="@dimen/feed_event_trip_address_text_size"
                                    tools:text="Moscow" />

                            </LinearLayout>

                            <!-- Point B -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/feed_event_trip_end_point_width"
                                    android:layout_height="@dimen/feed_event_trip_end_point_height"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/ic_event_trip_round_green" />

                                <!-- Date B -->
                                <TextView
                                    android:id="@+id/eventTripDateFinish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center_vertical"
                                    android:text="13.02, 12:20"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/feed_event_trip_info_text_text_size" />

                                <!-- City End -->
                                <TextView
                                    android:id="@+id/eventTripEndCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="top"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/feed_event_trip_address_padding_start"
                                    android:textColor="@color/colorEventTripGrayText"
                                    android:textSize="@dimen/feed_event_trip_address_text_size"
                                    tools:text="Moscow" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Details Button -->
                    <FrameLayout
                        android:id="@+id/eventTripDetailsButton"
                        android:layout_width="@dimen/feed_event_bubble_details_button_width"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_event_trip_bubble_right_btn"
                        android:gravity="center"
                        android:orientation="horizontal">
                        ♦

                        <ImageView
                            android:id="@+id/eventTripDetailsButtonArrow"
                            android:layout_width="@dimen/feed_event_bubble_details_arrow_size"
                            android:layout_height="@dimen/feed_event_bubble_details_arrow_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_double_back" />

                    </FrameLayout>

                </LinearLayout>

                <!-- Event Label -->
                <TextView
                    android:id="@+id/eventTripLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/feed_event_bubble_label_margin_top"
                    android:layout_marginEnd="@dimen/feed_event_bubble_label_margin_start"
                    android:background="@drawable/ic_event_trip_label_bg_green"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="@dimen/feed_event_bubble_label_padding_start"
                    android:paddingTop="@dimen/feed_event_bubble_label_padding_top"
                    android:paddingEnd="@dimen/feed_event_bubble_label_padding_end"
                    android:paddingBottom="@dimen/feed_event_bubble_label_padding_bottom"
                    android:text="@string/progress_trip"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/feed_event_bubble_label_text_size" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Event Hidden Buttons -->
        <LinearLayout
            android:id="@+id/eventTripHiddenButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/feed_event_hidden_buttons_margin_top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/feed_event_bubble_layout_margin_side"
                android:layout_marginBottom="@dimen/feed_event_scroll_layout_margin_bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eventTripHide"
                    android:layout_width="@dimen/feed_event_hidden_button_size"
                    android:layout_height="@dimen/feed_event_hidden_button_size"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/feed_circle"
                    android:padding="11dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_event_hide" />

                <ImageView
                    android:id="@+id/eventTripDelete"
                    android:layout_width="@dimen/feed_event_hidden_button_size"
                    android:layout_height="@dimen/feed_event_hidden_button_size"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/feed_circle"
                    android:padding="12dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_delete_red" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>