<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/background_with_elevation"
    android:padding="8dp">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_toast_success" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/toast_image"
        app:layout_constraintStart_toEndOf="@+id/toast_image"
        app:layout_constraintTop_toTopOf="@+id/toast_image"
        tools:text="Thank you" />
</androidx.constraintlayout.widget.ConstraintLayout>