<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/odb_step_2"
        android:textColor="@color/colorDefButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/odb_turn_on_your_vehicle"
        android:textColor="@color/elm_connected_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/odb_start_your_engine_to_power_on_your_device"
        app:layout_constraintEnd_toEndOf="@+id/header_text"
        app:layout_constraintStart_toStartOf="@+id/header_text"
        app:layout_constraintTop_toBottomOf="@+id/header_text" />

    <ImageView
        android:id="@+id/odb_first_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/description_text"
        app:layout_constraintStart_toStartOf="@+id/description_text"
        app:layout_constraintTop_toBottomOf="@+id/header_text"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_odb_second" />
</androidx.constraintlayout.widget.ConstraintLayout>