<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_feed"
        android:enabled="true"
        android:icon="@drawable/ic_menu_feed"
        android:title="Feed"/>

    <item android:id="@+id/nav_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_menu_dashboard"
        android:title="Dashboard"/>

    <item android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile"/>

</menu>