<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_settings_toolbar_height"
        android:background="@color/colorMenuBackground"
        app:navigationIcon="@drawable/ic_sett_back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/nav_item_settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_settings_toolbar_text_size" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>