<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAuthScreenBg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_wizard_logo_back"
        android:translationX="20dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/loginCommonLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_auth_logo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/loginContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginContent"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Description for Login -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@color/colorDefButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/loginInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginCommonLogo"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Input and button -->
    <LinearLayout
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loginSend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle">

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginInputEmailTill"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:hint="@string/login_screen_hint_email"
            android:textColor="@color/colorPrimaryText"
            android:visibility="visible"
            app:hintTextAppearance="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginInputEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dr_login_email_rect"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorPrimaryText"
                android:theme="@style/EditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginInputPhoneTill"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:hint="@string/login_screen_hint_phone"
            android:textColor="@color/colorPrimaryText"
            android:visibility="visible"
            app:hintTextAppearance="@style/TextLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/dr_login_email_rect"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/loginInputPhoneCCP"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dr_login_email_rect"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoFormatNumber="false"
                    app:ccp_flagBorderColor="@color/colorPrimaryLightText"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/bottom_input_field_edit_text_size" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginInputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/login_screen_hint_phone"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:paddingStart="48dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/colorPrimaryText"
                    android:theme="@style/EditText" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginInputPasswordTill"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:hint="@string/login_screen_hint_password"
            android:visibility="visible"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginInputPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dr_login_email_rect"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorPrimaryText"
                android:theme="@style/EditText" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Send -->
    <Button
        android:id="@+id/loginSend"
        style="@style/Button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:text="@string/login_screen_sigh_in"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/loginPolicyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginInput" />

    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="4dp"
        android:progress="20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/loginSend"
        app:layout_constraintEnd_toEndOf="@id/loginSend"
        app:layout_constraintStart_toStartOf="@id/loginSend"
        app:layout_constraintTop_toTopOf="@id/loginSend"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/loginRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="Don't have an account? Sign up"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/loginJoinVia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSend" />

    <TextView
        android:id="@+id/loginJoinVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login via"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toTopOf="@id/loginPolicyLayout"
        app:layout_constraintEnd_toStartOf="@id/loginChangeButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginRegistration" />

    <TextView
        android:id="@+id/loginChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorDefButton"
        android:gravity="center_vertical"
        android:text="@string/login_screen_hint_email"
        android:textColor="@color/colorDefButton"
        app:drawableStartCompat="@drawable/ic_login_email"
        app:layout_constraintBottom_toBottomOf="@id/loginJoinVia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/loginJoinVia"
        app:layout_constraintTop_toTopOf="@id/loginJoinVia" />

    <LinearLayout
        android:id="@+id/loginPolicyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginJoinVia">

        <CheckBox
            android:id="@+id/login_policy_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:button="@drawable/ic_rect_checkbox"
            android:buttonTint="@color/colorDefButton"
            android:checked="true"
            android:visibility="gone" />

        <!-- Policy -->
        <TextView
            android:id="@+id/loginPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_policy"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textColorLink="@color/colorPrimaryText"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>